[pytest]
markers = 
    change: Tests that modify name of the user
    check: Test that check user name
    http: Tests that check HTTP Protocol    
    api: Tests that use API to check user
    database: Tests that use Database 
    ui: Tests that check ui